# html-utilities

./: README.md  azure-pipelines.yml
Solutions/: odec.HtmlUtility.sln
Solutions/src/Server/Model/odec.CP.Server.Model.HtmlElements/: odec.CP.Server.Model.HtmlElements.csproj
Solutions/src/Server/Model/odec.CP.Server.Model.HtmlElements/Models/: HtmlAttr.cs
Solutions/src/Server/Model/odec.CP.Server.Model.HtmlElements/Models/Generic/: HtmlAttrGeneric.cs
Tests/HtmlUtility.Tester/: HtmlUtility.Tester.csproj
src/Server/Model/odec.CP.Server.Model.HtmlElements/: IHtmlAttributesNamesContext.cs  odec.CP.Server.Model.HtmlElements.csproj
src/Server/Model/odec.CP.Server.Model.HtmlElements/Properties/: AssemblyInfo.cs
tests/HtmlUtility.Tester/: HtmlUtilitiesTester.cs  HtmlUtility.Tester.csproj
